echo "Enter a number:"
read number
sum=0
while [ $number -ne 0 ]
do
	digit=$((number%10))
	sum=$((sum + digit *digit))
	number=$((number/10))
done
echo "The sum of the squares of the digits is $sum" 



 echo "Enter a line of text"
read line
vowel_count=0
for((i=0;i<${#line};i++));do
char=${line:i:1}
case $char in
  [aeiouAEIOU])
     vowel_count=$((vowel_count + 1))
     ;;
 esac
done
echo "The number of vowels in the line is:$vowel_count"



NUMBER=(5 3 8 1 9 4 7 2)
smallest=${NUMBER[0]}
largest=${NUMBER[0]}
for number in "${NUMBER[@]}";do
 if((number<smallest));then
 smallest=$number
 fi
 if((number > largest));then
   largest=$number
 fi
 if((number > largest));then
  largest=$number
 fi
done
echo "Smallest number:$smallest"
echo "Largest number:$largest"

sum=0
for((i=50;i<=100;i++));do
 if((i % 3 == 0))&& ((i % 5 !=0));then
  sum=$((sum + i))
 fi
done
echo "Sum of numbers  between 50 and 100,which are divisible by 3 and not divisible by 5:$sum"

echo "Enter a number"
read number
smallest=${number:0:1}
for((i=1;i<${#number};i++));do
digit=${number:i:1}
if((digit < smallest));then
smallest=$digit
fi
done
echo "Smallest digit:$smallest"



